# Kane.AspNetCore

./: .gitignore  Kane.AspNetCore.sln  README.md
Samples/VueNetCore/: Program.cs  Startup.cs  VueNetCore.csproj  WeatherForecast.cs  appsettings.json
Samples/VueNetCore/ClientApp/: package-lock.json  package.json  vue.config.js
Samples/VueNetCore/ClientApp/src/: App.vue
Samples/VueNetCore/ClientApp/src/router/: index.js
Samples/VueNetCore/ClientApp/src/utils/: api.js  storage.js
Samples/VueNetCore/ClientApp/src/views/: About.vue  Home.vue  JwtTest.vue
Samples/VueNetCore/Controllers/: JwtController.cs  WeatherForecastController.cs
Samples/VueNetCore/Properties/: launchSettings.json
Src/: Kane.AspNetCore.csproj  Kane.AspNetCore.snk
Src/Models/: ApiLogger.cs  JwtOptions.cs  JwtToken.cs  SpaOptions.cs
Src/中间件类/: SpaMiddleware.cs
Src/中间件类/ApiMiddleware/: ApiLoggerAttribute.cs  ApiLoggerMiddleware.cs
Src/中间件类/VueDevelopmentServerMiddleware/: EventedStreamReader.cs  EventedStreamStringReader.cs  NodeScriptRunner.cs  VueDevelopmentServerMiddleware.cs
Src/其它常用类/: InternalCommon.cs  JwtBuilder.cs
Src/控件器类/: ControllerEx.cs
Src/注入类/: DIEx.cs
Src/配置类/: ApplicationBuilderEx.cs  ServiceCollectionEx.cs
